<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/income_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income Name"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/income_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/income_ttl"
        android:layout_toEndOf="@id/income_ttl"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/incomeAmountTtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_below="@id/income_ttl"
        android:layout_marginTop="30dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/incomeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/income_name"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@id/incomeAmountTtl"
        android:layout_toRightOf="@id/incomeAmountTtl" />

    <Button
        android:id="@+id/button_add_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Income"
        android:background="@color/icon_color"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>